.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.title1 {
  text-align: center;
}

.example-card {
  width: 300px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.example-card:hover {
  transform: translateY(-5px);
}

.card-background {
  background-color: #d7e3ff;
}

.object-image {
  width: 305px;
  height: 255px;
  object-fit: cover;
}

.button-container {
  margin-top: 15px;
}

.title_2 {
  color: #1976d2;
  font-weight: bold;
}

.item-value {
  color: #ff5722;
}

.bt-action {
  margin-left: 10px;
  gap: 20px;
}

.full-width {
  height: 54px;
  margin-left: 20px;
  width: 150px;
}

.container {
  display: flex;
  justify-content: space-between;
}

.left-column, .right-column {
  width: 48%;
}
