<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".objet.CreateObjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Message de bienvenue -->
        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenue !"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🛍️ ÉCHANGEZ VOS OBJETS 🛍️"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_purple"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <!-- Menu horizontal avec des boutons -->
        <LinearLayout
            android:id="@+id/menuLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <Button
                android:id="@+id/btnMyObjects"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@color/purple_500"
                android:textColor="@android:color/white"
                android:text="Mes Objets" />

            <Button
                android:id="@+id/btnCreateObject"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:background="@color/purple_500"
                android:textColor="@android:color/white"
                android:text="Créer Objet" />

            <Button
                android:id="@+id/btnObjectList"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:background="@color/purple_500"
                android:textColor="@android:color/white"
                android:text="Objets autres" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btnObjectEchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@color/purple_500"
                android:textColor="@android:color/white"
                android:text="Echanger" />

            <Button
                android:id="@+id/btnListEchangeSouhait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/purple_500"
                android:textColor="@android:color/white"
                android:text="Souhaités" />

            <Button
                android:id="@+id/btnListEchangePropose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/purple_500"
                android:textColor="@android:color/white"
                android:text="Proposés" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <Button
                android:id="@+id/btnHistoriqueEchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/purple_500"
                android:text="Historiques des échanges"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnLogout"
                style="@style/CustomButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/purple_200"
                android:text="Déconnexion"
                android:textColor="@android:color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/userLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utilisateur:"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titre" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="5" />

        <EditText
            android:id="@+id/valueEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valeur estimée" />

        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"/>

        <Spinner
            android:id="@+id/conditionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Etat"/>

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:textColor="@android:color/white"
            android:text="Sélectionner une image" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#d3d3d3"
            android:scaleType="centerInside" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:textColor="@android:color/white"
            android:text="Soumettre" />
    </LinearLayout>
</ScrollView>
