<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".objetlist.MyObjectsActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🛍️ ÉCHANGEZ VOS OBJETS 🛍️"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_purple"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- Menu horizontal avec des boutons -->
    <LinearLayout
        android:id="@+id/menuLayout1"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="4dp">

        <Button
            android:id="@+id/btnMyObjects"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@color/purple_500"
            android:textColor="@android:color/white"
            android:text="Mes Objets" />

        <Button
            android:id="@+id/btnCreateObject"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:background="@color/purple_500"
            android:textColor="@android:color/white"
            android:text="Créer Objet" />

        <Button
            android:id="@+id/btnObjectList"
            android:layout_width="138dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:background="@color/purple_500"
            android:textColor="@android:color/white"
            android:text="Objets autres" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuLayout2"
        android:layout_width="381dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnObjectEchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@color/purple_500"
            android:textColor="@android:color/white"
            android:text="Echanger" />

        <Button
            android:id="@+id/btnListEchangeSouhait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/purple_500"
            android:textColor="@android:color/white"
            android:text="Souhaités" />

        <Button
            android:id="@+id/btnListEchangePropose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/purple_500"
            android:textColor="@android:color/white"
            android:text="Proposés" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuLayout3"
        android:layout_width="387dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnHistoriqueEchange"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:background="@color/purple_500"
            android:textColor="@android:color/white"
            android:text="Historiques des échanges" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMyObjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout >