.card-container {
  height: 100vh; 
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.object-details-card {
  max-width: 800px; 
  width: 100%;
  height: 460px; 
  display: flex;
  flex-direction: column;
}

.object-details-content {
  flex: 1;
  display: flex;
  gap: 20px;
}

.object-image {
  flex: 1; 
  max-width: 50%; /* Increase the image container's maximum width */
  display: flex;
  justify-content: center;
  align-items: center;
}

.object-image img {
  width: 100%; 
  height: auto; /* Keeps the aspect ratio intact */
  object-fit: contain; /* Ensures the image fits within the container without being cropped */
  max-height: 100%; /* Ensures the image does not exceed the container's height */
  padding: 5px; /* Optional: Add padding around the image */
}

.object-description {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 20px;
}

.description-status-container {
  display: flex;
  flex-direction: column; /* Align items vertically */
  gap: 20px; /* Space between items */
}

.description-item {
  display: flex;
  align-items: center; /* Align items vertically */
}

.label {
  font-weight: bold; /* Make labels bold */
  color: green; /* Green color for labels */
  margin-right: 10px; /* Space between label and content */
  text-decoration: underline; /* Underline labels */
  font-size: 1.2em;
  margin-left: 25px;
}

.content {
  font-weight: normal; /* Regular font weight for content */
  font-size: 1.2em;
}
