CLOUDINARY_CLOUD_NAME=doqw2jsg3
CLOUDINARY_API_KEY=472566731662461
CLOUDINARY_API_SECRET=nGIW9NMQwDsXwQDI42nQ9aNjekk
MONGO_URI=mongodb+srv://ravaka:ravaka@cluster0.o8xl4n2.mongodb.net/transversale?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
